# Configurações do Banco de Dados
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=intuitive_care

# Configurações da API
API_HOST=0.0.0.0
API_PORT=8000
DEBUG=True

# Configurações de Segurança
SECRET_KEY=sua_chave_secreta_aqui
ALLOWED_ORIGINS=http://localhost:8080 